# Kanban

./: Kanban.sln  README.md  kanban.db  kanban.db.lnk  kanban.db.sqbpro  kanban.sqbpro
Backend/: Backend.csproj
Backend/Buissnes Layer/: Board.cs  BoardBuissnes.cs  BoardController.cs  Connections.cs  Response.cs  Task.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: BoardDTO.cs  BoardDTOMapper.cs  BoardUsersDTO.cs  BoardUsersMapper.cs  TaskDTO.cs  UserDTO.cs  UserDTOMapper.cs
Backend/DataAccessLayer/DTOs/: BoardDTO.cs  TaskDTO.cs  UserDTO.cs
Backend/DataAccessLayer/Mappers/: BoardDTOMapper.cs  BoardUsersMapper.cs  TaskDTOMapper.cs  UserDTOMapper.cs
Backend/ServiceLayer/: Board.cs  BoardService.cs  GradingService.cs  Response.cs  Task.cs  TaskService.cs  ToJson.cs  User.cs  UserService.cs
BackendTests/: BackendTests.csproj  UserTest.cs
BackendTests/ServiceLayer/: BoardTest.cs  TaskTests.cs  TestsMain.cs  UserTests.cs
BackendTests1/: BackendTests.csproj
BackendTests1/ServiceLayer/: UserTests.cs
BackendTests_1/: BackendTests.csproj
BackendTests_1/ServiceLayer/: BoardTest.cs  TaskTests.cs  TestsMain.cs  UserTests.cs
BackendUnitTests/: BackendUnitTests.csproj  UserBusinessTests.cs
Frontend/: App.xaml  Frontend.csproj  kanban.db
Frontend/Model/: BoardsModel.cs  FromJson.cs  ServiceFactory.cs  TasksModel.cs  UserModel.cs
Frontend/ModelView/: BoardsVM.cs  TasksVM.cs  UserVM.cs
Frontend/View/: Board.xaml  Board.xaml.cs  BoardView.xaml  BoardView.xaml.cs  Boards.xaml  Boards.xaml.cs  BoardsView.xaml  BoardsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
KanbanTests/: UnitTest1.cs
documents/: To do list  diagram.drawio  kanban.db
